<!DOCTYPE html>
<html>
<head>
	<title>Ajax İle Tanışma</title>
	<meta charset="utf-8" />
	
	<!-- Gerekli dosyaları çağırıyoruz. -->
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<!-- Bilgi girişini bu textbox'lara yapacağız. -->
	<table>
		<tr>
			<td>Ad</td>
			<td><input type="text" name="ad" /></td>
		</tr>
		<tr>
			<td>Soyad</td>
			<td><input type="text" name="soyad" /></td>
		</tr>
	</table>

	<!-- 
		Girdiğimiz bilgileri göndermek için kullandığımız buton.
		Javascript için butona tıklama olayında çalışacak bir 
		fonksiyon yazacağız. Bu fonksiyonun adı da veri_gonder();
	-->
	<input type="button" value="Gönder" onclick="veri_gonder()" />

	<!--
		Ajax ile yukarıdaki verileri sayfayı yenilemeden
		bu divlere getireceğiz.
	-->
	<br /><br />
	<div name="adGelen" class="veri"></div>
	<div name="soyadGelen" class="veri"></div>

	<script language="javascript" type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="script.js"></script>
</body>
</html>