/* --------------------------------------------------
index.html dosyasında <ul> etiketi içine 
yazdığımız  "dikey_menu" adlı class için 
css ayarlarını yapıyoruz.
-------------------------------------------------- */
.dikey_menu {

	/* --------------------------------------------------
	<ul> ve <li> etiketlerini  kullanarak  
	maddelerden oluşan bir liste yapmış oluyoruz. 

	Başındaki madde işaretlerini 
	kaldırmak için bunu kullandık.
	-------------------------------------------------- */
	list-style-type:none;

	margin:0px auto;

	padding:2px;
}



/* --------------------------------------------------
dikey_menu sınıfındaki bağlantılar 
için css ayarlarını yapıyoruz. 
-------------------------------------------------- */
.dikey_menu a {
	
	/* --------------------------------------------------
	Menülerin alt alta görünmesini sağlıyoruz.
	-------------------------------------------------- */
	display:block;

	/* --------------------------------------------------
	Bağlantının yazı rengini belirledik.
	-------------------------------------------------- */
	color:#595959;

	/* --------------------------------------------------
	dikey_menu sınıfındaki bağlantıların 
	arka plan rengini belirledik.
	-------------------------------------------------- */
	background-color:#e2e2e2;

	/* --------------------------------------------------
	Kenarlık yaptık.
	-------------------------------------------------- */
	border:1px solid #454545;

	/* --------------------------------------------------
	Kenarları yuvarlatılmış dikdörtgen 
	yapmak için bu kodu kullandık.
	-------------------------------------------------- */
	border-radius:3px;


	/* --------------------------------------------------
	Menünün genişliğini ayarladık.
	-------------------------------------------------- */
	width:120px;

	padding:5px 10px;

	/* --------------------------------------------------
	Bağlantıların yazı tipi varsayılan 
	olarak altı çizili olur. 
	
	Bunu kaldırmak için bu kodu kullandık.
	-------------------------------------------------- */
	text-decoration:none;

	/* --------------------------------------------------
	Yazıyı kalın yapıyor.
	-------------------------------------------------- */
	font-weight:bold;
}



/* --------------------------------------------------
dikey_menu sınıfı içinde  işaretçiyi bağlantı 
üzerine getirdiğimizde olacakları belirliyoruz.
-------------------------------------------------- */
.dikey_menu a:hover {
	
	/* --------------------------------------------------
	Yazı yine kalın kalsın.
	-------------------------------------------------- */
	font-weight:bold;

	/* --------------------------------------------------
	İşaretçi bağlantı üstüne geldiği 
	zaman yazı rengi beyaza dönüşsün. 
	-------------------------------------------------- */
	color:#FFFFFF;

	/* --------------------------------------------------
	İşaretçi bağlantı üstüne geldiği 
	zaman arka plan rengi koyu gri olsun.
	-------------------------------------------------- */
	background-color:#81807e;
}



/* --------------------------------------------------
dikey_menu sınıfı içinde 
<li> etiketi ile ilgili
özellikleri belirliyoruz.
-------------------------------------------------- */
.dikey_menu li {

	/* --------------------------------------------------
	Bağlantılar arasındaki boşluğu belirledik.
	-------------------------------------------------- */
	margin:0px 0px 2px 0px;
}