<!DOCTYPE html>
<html>
<head>
    <title>Verilen Class Değerine Sahip Elementlere Strong Etiketi Ekle - Javascript</title>
	<meta charset="utf-8" />
</head>
<body>
    <ul>
        <li class="meyve">Elma</li>
        <li class="meyve">Armut</li>
        <li class="sebze">Domates</li>
        <li class="sebze">Biber</li>
        <li class="meyve">Kivi</li>
        <li class="sebze">Patlıcan</li>
        <li class="meyve">Şeftali</li>
        <li class="sebze">Kabak</li>
    </ul>
	
    <script src="script.js" type="text/javascript"></script>
</body>
</html>