<!doctype html>
<html lang="tr-TR">
<head>
	<meta charset="UTF-8">
	<title>input İle Değer Girerek Liste Oluştur - Javascript</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		<!-- Liste öğeleri bu input aracılığıyla eklenecek. -->
		Liste Öğesi Ekle<br><input type="text" id="veri" />

		<!-- Liste bu div içinde oluşturulacak. -->
		<div id="alan"></div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>