<!doctype html>
<html lang="tr-TR">
<head>
	<meta charset="UTF-8">
	<title>Filtreleme Yap - jQuery</title>
</head>
<body>
	<!-- Filtreleme Alanı -->
	<input type="text" id="filtre" placeholder="Filtrelemek için bir yazın"><br>

	<!-- Liste Alanı -->
	<br><div class="sayac">Toplam <strong>4</strong> kişi gösteriliyor.</div>
	<div class="container">
		<div class="liste-ogesi">Ali <i>(senior)</i></div>
		<div class="liste-ogesi">Ahmet <i>(junior)</i></div>
		<div class="liste-ogesi">Veli <i>(danisman)</i></div>
		<div class="liste-ogesi">Derya <i>(senior)</i></div>
	</div>

	<hr>

	<textarea class="icerik-listesi" rows="4"></textarea><br>
	<input type="button" name="gonder" value="Liste Öğesi Ekle" onclick="ekle('icerik-listesi')">

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>