<!doctype html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Enter Tuşuna Basıldığında Filtreleme Yap - Javascript</title>
</head>
<body>
	<input id="ara" type="text" onkeypress="filtrelemeYap()">
	<ul id="liste">
		<li><a href="#">Elma</a></li>
		<li><a href="#">Kivi</a></li>
		<li><a href="#">Karpuz</a></li>
		<li><a href="#">Avokado</a></li>
		<li><a href="#">Muz</a></li>
		<li><a href="#">Ananas</a></li>
		<li><a href="#">Kiraz</a></li>
		<li><a href="#">Vişne</a></li>
		<li><a href="#">Nar</a></li>
		<li><a href="#">Portakal</a></li>
		<li><a href="#">Mandalina</a></li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>