<!doctype html>
<html lang="tr-TR">
<head>
	<meta charset="UTF-8">
	<title>Javascript - Bir Elementin Tüm Attribute Değerlerini Listele</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="id-deger" class="class-deger"
			 title="div-baslik" align="center"
			 style="width:100px; height:100px; border:5px solid #ddd">
			 Bu örnek bir div elementidir.
	</div><br>
	<input type="button" id="calistir" value="Çalıştır">
	<script type="text/javascript" src="dosya.js"></script>
</body>
</html>