<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Form Doğrulama Örneği</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form id="mainform">
		<table>
		<tr>
			<td>Name</td>
			<td><input type="text" id="name" name="Name" /></td>
		</tr>
		<tr>
			<td>Lastname</td>
			<td><input type="text" id="lastname" name="Lastname"/></td>
		</tr>
		<tr>
			<td>Department</td>
			<td>
			<select id="department" name="Department">
				<option value="0">Select Department</option>
				<optgroup label="Finance">
					<option value="1">Accounting</option>
					<option value="2">Payment Unit</option>
					<option value="6">Billing Unit</option>
					<option value="3">Return Unit</option>
				</optgroup>
				<optgroup label="Meintenance">
					<option value="4">Technical Service</option>
					<option value="5">Delivery Unit</option>
				</optgroup>
			</select>
			</td>
		</tr>
		<tr>
			<td><input type="button" id="submitBtn" value="Send"></td>
			<td><input type="button" id="clearForm" value="Clear"></td>
		</tr>
		</table>
	</form>

	<script type="text/javascript" src="dosya.js"></script>
</body>
</html>