<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <ul>
        <li class="lst">Elma</li>
        <li class="lst">Armut</li>
        <li class="lst-o">Kuru Fasulye</li>
        <li class="lst-o">Nohut</li>
        <li class="lst">Kivi</li>
        <li class="lst-o">Pirinç</li>
        <li class="lst">Şeftali</li>
        <li class="lst-o">Bulgur</li>
    </ul>
	
    <script src="dosya.js" type="text/javascript"></script>
</body>
</html>