<!doctype html>
<html lang="tr-TR">
<head>
	<meta charset="UTF-8">
	<title>Radio Input İle TextArea Aktifleştir - Javascript</title>
</head>
<body>
	<div id="content">
		<form id="giris" action="">
			<!-- Aktifleştir input radio -->
			<input type="radio" id="aktiflestir-secenek" 
				   value="Aktifleştir" onChange="TextAreaAktiflestir()">Aktifleştir<br>

			<!-- Pasifleştir input radio -->
			<input type="radio" id="pasiflestir-secenek" 
				   value="Pasifleştir" onChange="TextAreaPasiflestir()">Pasifleştir<br>
			
			<!-- TextArea Alanı -->
			<textarea id="metin-alani"
					  cols="30" 
					  rows="10" disabled></textarea>
		</form>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>