<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
	<title>Basit Flat Kullanıcı Girişi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="giris_ana">
		<div class="baslik">Kullanıcı Girişi</div>
		<form method="post">
			<span class="etiket">Kullanıcı Adı</span>
			<input type="text" class="textbox" name="giris_kullanici_adi" /> 
			<span class="etiket">Şifre</span>
			<input type="password" class="textbox" name="giris_sifre" />
			<br />
			<input type="submit" value="Giriş Yap" name="giris_onayla" class="giris_onayla" />
		</form>
	</div>
</body>
</html>